

header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}



.home-explore-logo {
    display: block;
    width: 100%;
}

.home-explore-tools {
    margin: 0 auto;
    /* position: relative; */
    top: 45%;
    transform: translateY(-50%);
    width: 30em;
    z-index: 2;
    height: 130px;
}


.home-explore-logo-wrapper {
    float: left;
    width: 74%;
}

.home-explore-buttons-wrapper {
    width: 26%;
    float: left;
}


.light {
    color: #626262;
    background-color: white;
    border: 1px solid white;
    padding-top: 17px;
}

.ligth:hover {
    background-color: #fdfdfe;
}

.button-label {
    font-size: 1em;
    font-weight: 100;
    letter-spacing: .15em;
    margin-left: .5em;
}

.bottom-text {
    position: absolute;
    width: 100%;
    bottom: 100px;
}

header .overlay {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
}

@media screen and (max-width:600px) {
    .custom-btn {
      height: 42px;
      font-size: 12px;
    }
    .home-explore-tools {
      width: 20em;
    }
    .light {
        padding-top: 11px;
    }
  }