<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WALD ltd. О нас. Компания и миссия</title>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css" />
  <link href="css/styles.css?version=3" rel="stylesheet" />
  <link href="css/about-us.css?version=1" rel="stylesheet">
</head>

<body>


  <div class="header">

    <div class="logo">
      <a href="/"><img src="assets/logo.svg" title="WALD ltd." alt="WALD ltd."></a>
    </div>

    <div class="nav-button-wrapper">
      <button class="menu-toggle" style="display: none;"></button>
      <button aria-controls="site-nav" aria-expanded="false" aria-haspopup="true"
        class="main-menu-toggle custom-btn dark header-toggle-menu-button">
        <i class="fas fa-bars"></i>
        <span class="button-label">
          МЕНЮ
        </span>
      </button>
    </div>
  </div>

  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      
      <li class="sidebar-brand"><a href="projects.html">Портфель</a></li>
      <li class="sidebar-brand"><a href="cooperation.html">Сотрудничество</a></li>
      
      <li class="sidebar-brand"><a href="contact.html">Контакты</a></li>
    </ul>
  </nav>

  <div class="page-header" id="page-header">
    <div class="page-wrapper">
      <h3 class="h1-title">О нас</h3>
    </div>
  </div>
  <div class="container">

    <nav id="scrollspy-nav" class="navbar bg-body-tertiary px-3 mb-1 mt-3 d-flex justify-content-center">
      <ul class="nav nav-pills">
        <li class="nav-item">
        <a class="nav-link title-font-100" href="#scrollspyHeading0">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link title-font-100" href="#scrollspyHeading1">Миссия</a>
        </li>
        <li class="nav-item">
          <a class="nav-link title-font-100" href="#scrollspyHeading2">Ценности</a>
        </li>
        
      </ul>
    </nav>
    <div 
      data-bs-spy="scroll" 
      data-bs-target="#scrollspy-nav"
      data-bs-smooth-scroll="true" 
      data-bs-offset="0"
      class="scrollspy-example bg-body-tertiary p-3" 
      tabindex="0">

      

        <h4 id="scrollspyHeading0" class="title-font-100">О компании</h4>
        <p class="title-font-100 f-18">WALD – многопрофильная холдинговая компания с казахстанскими корнями. Инвестируя в различные отрасли экономики,
          компания
          сегодня представлена в таких секторах, как образование, недропользование и стратегический консалтинг.
  
          В области образования мы стремимся к развитию не только интеллектуального, но и эмоционального потенциала наших
          учеников. Мы создаем не просто учебные программы, а целостные образовательные среды, где каждый ребенок может
          раскрыть
          свои таланты и способности. Наше внимание не ограничивается только учебными предметами; мы также уделяем особое
          внимание
          формированию нравственных ценностей, развитию социальных навыков и личностному росту. Мы гордимся
          инвестированием не
          только в знания, но и в будущее каждого ребенка, помогая им стать не только умными, но и добрыми, эмпатичными и
          успешными гражданами нашей страны.
  
          Сектор недропользования – одно из ключевых направлений нашей деятельности, где мы нацелены на устойчивое и
          ответственное
          освоение природных ресурсов. Мы придерживаемся высоких стандартов экологической безопасности и социальной
          ответственности, стремясь к балансу между природой и промышленностью.
  
          В сфере девелопмента и стратегического консалтинга мы раскрываем наши сильные стороны, предлагая комплексные
          стратегические решения, опираясь на глубокий анализ, инновационное мышление и понимание особенностей рынка. Мы
          специализируемся на консультационных услугах в области стратегического и технологического развития, финансового
          моделирования и экспертного сопровождения сделок для международных компаний.
        </p>

        
        <h4 id="scrollspyHeading1" class="title-font-100">Миссия</h4>
        <p class="title-font-100 f-18">Наша миссия - не просто предлагать услуги, а стать катализатором перемен, вдохновляя каждого нашего партнера
          на путь к
          процветанию и совершенству. Вдохновлять и преображать, создавая пространства для роста, развития и
          благополучия. Мы
          стремимся быть не просто холдингом, а связующим звеном между возможностями и результатами, между идеями и их
          воплощением. Мы верим в силу образования, важность устойчивого развития и потенциал стратегического мышления.
        </p>

        <h4 id="scrollspyHeading2" class="title-font-100">Ценности</h4>
        <p class="title-font-100 f-18">Нравственность - Мы придерживаемся высоких моральных принципов в словах и действиях

          Совершенствование - Мы непрерывно стремимся быть лучшей версией себя и улучшать свое общество

          Сотрудничество - В каждом проекте компания привлекает партнера, обладающего глубоким опытом работы и
          профессиональной и
          наилучшей экспертизой в соответствующей области

          Гармония - Мы стремимся к гармонии в каждом аспекте нашей деятельности - от наших внутренних ценностей и
          принципов до
          отношений с нашими партнерами и окружающей средой
        </p>
      
      </div>

    </div>

  </div>



</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>



</html>