<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WALD ltd. О нас. Компания и миссия</title>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css" />
    <link href="css/styles.css?version=4" rel="stylesheet" />

  <link href="css/portfel.css" rel="stylesheet">
</head>

<body>


  <div class="header">

    <div class="logo">
      <a href="/"><img src="assets/logo.svg" title="WALD ltd." alt="WALD ltd."></a>
    </div>

    <div class="nav-button-wrapper">
      <button class="menu-toggle" style="display: none;"></button>
      <button aria-controls="site-nav" aria-expanded="false" aria-haspopup="true"
        class="main-menu-toggle custom-btn dark header-toggle-menu-button">
        <i class="fas fa-bars"></i>
        <span class="button-label">
          МЕНЮ
        </span>
      </button>
    </div>
  </div>

  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      
      <li class="sidebar-brand"><a href="projects.html">Портфель</a></li>
      <li class="sidebar-brand"><a href="cooperation.html">Сотрудничество</a></li>
      
      <li class="sidebar-brand"><a href="contact.html">Контакты</a></li>
      <li class="sidebar-brand">
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </li>
    </ul>
  </nav>

  <div class="page-header" id="page-header">
    <div class="page-wrapper">
      <h3 class="
      h1-title">Контакты</h3>
    </div>
  </div>



  <div class="container">
      <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-6 text-styled">
          <div class="contact-container">

            <div class="contact-item">
              <i class="fas fa-map-marker-alt icon"></i>
              <p>Астана, р Есиль, Проспект Мангилик Ел, здание 55/22</p>
            </div>
            <div class="contact-item">
              
              <i class="fas fa-phone icon"></i>
              <a href="tel:87077077878">
             <p> +7(707)707-78-78 </p>
            </a>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope icon"></i>
              <p>email@example.com</p>
            </div>

          </div>
          </div>

          <div class="col-md-12 col-lg-6 col-xl-6">
            <div class="container">
            <!-- <div class="contact-container">
              <div class="contact-item"> -->
                <div class="map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20047.738698561636!2d71.38817911083983!3d51.090610299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424584540055e3c3%3A0xe512689f29bae93b!2sN-LIL!5e0!3m2!1sru!2skz!4v1716964472299!5m2!1sru!2skz"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
              <!-- </div>
              </div> -->
              
              </div>
            </div>
      </div>
  </div>




<footer class="footer">
  <div class="container text-center">


    <p>© 2024 Skadden, Arps, Slate, Meagher & Flom LLP and Affiliates</p>

  </div>

</footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>



</html>