<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WALD ltd. О нас. Компания и миссия</title>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css" />
    <link href="css/styles.css?version=3" rel="stylesheet" />

  <link href="css/portfel.css" rel="stylesheet">
</head>

<body>


  <div class="header">

    <div class="logo">
      <a href="/"><img src="assets/logo.svg" title="WALD ltd." alt="WALD ltd."></a>
    </div>

    <div class="nav-button-wrapper">
      <button class="menu-toggle" style="display: none;"></button>
      <button aria-controls="site-nav" aria-expanded="false" aria-haspopup="true"
        class="main-menu-toggle custom-btn dark header-toggle-menu-button">
        <i class="fas fa-bars"></i>
        <span class="button-label">
          МЕНЮ
        </span>
      </button>
    </div>
  </div>

  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      
      <li class="sidebar-brand"><a href="projects.html">Портфель</a></li>
      <li class="sidebar-brand"><a href="cooperation.html">Сотрудничество</a></li>
      
      <li class="sidebar-brand"><a href="contact.html">Контакты</a></li>
      <li class="sidebar-brand">
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </li>
    </ul>
  </nav>

  <div class="page-header" id="page-header">
    <div class="page-wrapper">
      <h3 class="
      h1-title">Контакты</h3>
    </div>
  </div>
  <div class="container">

  </div>
 


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>



</html>