<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Wald ltd.</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link href="css/styles.css?version=3" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />

</head>

<body id="page-top">
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper" class="d-flex sidebar-wrapper">
        <ul class="sidebar-nav ">
            <li class="sidebar-brand"><a href="projects.html">Портфель</a></li>
            <li class="sidebar-brand"><a href="cooperation.html">Сотрудничество</a></li>
            <li class="sidebar-brand"><a href="contact.html">Контакты</a></li>
            <li class="sidebar-brand">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </li>
        </ul>
    </nav>

    <header class="masthead d-flex align-items-center">

        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://cdn.coverr.co/videos/coverr-cinematic-snowy-mountains-7615/720p.mp4" type="video/mp4">
        </video>
        <div class="main container px-4 px-lg-5 text-center">
            <div class="home-explore-tools">
                <div class="home-explore-logo-wrapper">
                    <h1><img src="assets/logo.svg" class="home-explore-logo" title="WALD ltd." alt="WALD ltd.">
                    </h1>
                </div>

                <div class="home-explore-buttons-wrapper">
                    <button aria-controls="site-nav" aria-expanded="false" aria-haspopup="true"
                        class="main-menu-toggle custom-btn dark">
                        <i class="fas fa-bars"></i>
                        <span class="button-label">
                            МЕНЮ
                        </span>
                    </button>

                    <a href="about-us.html" aria-controls="site-search-panel" aria-expanded="false" aria-haspopup="true"
                        class="custom-btn light">
                        <i class="fas fa-info-circle"></i>
                        <span class="button-label">
                            О НАС
                        </span>
                    </a>
                </div>
            </div>

            <div class="bottom-text">
                <!-- <div>
                        Using HTML5 Video and Bootstrap
                        <p class="lead mb-0"></p>
                    </div> -->
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>