<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WALD ltd. О нас. Компания и миссия</title>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css" />
    <link href="css/styles.css?version=3" rel="stylesheet" />

  <link href="css/portfel.css" rel="stylesheet">
</head>

<body>


  <div class="header">

    <div class="logo">
      <a href="/"><img src="assets/logo.svg" title="WALD ltd." alt="WALD ltd."></a>
    </div>

    <div class="nav-button-wrapper">
      <button class="menu-toggle" style="display: none;"></button>
      <button aria-controls="site-nav" aria-expanded="false" aria-haspopup="true"
        class="main-menu-toggle custom-btn dark header-toggle-menu-button">
        <i class="fas fa-bars"></i>
        <span class="button-label">
          МЕНЮ
        </span>
      </button>
    </div>
  </div>

  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      
      <li class="sidebar-brand"><a href="projects.html">Портфель</a></li>
      <li class="sidebar-brand"><a href="cooperation.html">Сотрудничество</a></li>
      
      <li class="sidebar-brand"><a href="contact.html">Контакты</a></li>
      <li class="sidebar-brand">
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </li>
    </ul>
  </nav>

  <div class="page-header" id="page-header">
    <div class="page-wrapper">
      <h3 class="
      h1-title">Образовательные проекты</h3>
    </div>
  </div>
<div class="container">
    <!-- <div class="card-group"> -->

<div class="row row-cols-1 row-cols-md-2 g-4">

  <div class="col">
    <div class="card text-bg-dark">
      <a href="" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
      <img src="assets/schools/harmony-vega/vega-updated.jpg" class="card-img"
        alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Harmony STEAM School(Vega)</h5>
      </div>
      </a>
    </div>
  </div>

  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-center w-100" id="exampleModalToggleLabel">Harmony STEAM School(Vega)</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body container-fluid">
          <div class="row">
              <!-- carousel starts -->
            <div id="carouselExampleInterval" class="carousel slide col-md-12 col-lg-6 col-xl-6" data-bs-ride="carousel">

              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

              <div class="carousel-inner">

                  <div class="carousel-item active col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                    
                    <img src="assets/schools/harmony-vega/vega1.jpeg" class="card-img img-styled" alt="...">
                  </div>
                  <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                  
                    <img src="assets/schools/harmony-vega/vega2.jpeg" class="card-img img-styled" alt="...">
                  </div>

                  <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                  
                    <img src="assets/schools/harmony-vega/vega3.jpeg" class="card-img img-styled" alt="...">
                  </div>

              </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

            </div>
  <!-- carousel ends -->

            <div class="col-md-12 col-lg-6 col-xl-6 text-styled">
              <p>Частная школа STEAM, открытая в 2023 году, предназначена для учащихся с 1 по 11 класс и ориентирована на развитие
                навыков и способностей через углубленное изучение естественных и математических наук, освоение технологий, творческую
                деятельность и спорт.</p>
                <div class="row inner-row">
                  <div class="col-md-4">
                    <div class="container-icon">
             <i class="fa-solid fa-location-dot icon"></i>
            </div>
              <p class="text-center">
                шоссе Коргалжын,<br>
                4А, район Нура, <br>
                <b>г.Астана </b><br>
                
                </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                  <i class="fas fa-chart-area icon"></i></div>
                  <p class="text-center">
                    Площадь: <br>
                    <b> 5 143 кв.м </b>
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                  <i class="fas fa-sort-amount-up-alt icon"></i></div>
                  <p class="text-center">
                    Количество <br>
                    учеников:<b> 400 </b>
                  </p>
                </div>
                </div>
            </div>
          </div>
        
        </div>
  
      </div>
    </div>
  </div>
<!-- harmony 1 end -->


  <div class="col">
    <div class="card text-bg-dark">
      <a href="" data-bs-target="#exampleModalToggle1" data-bs-toggle="modal">
      <img src="assets/schools/harmony-primary/primary1.jpeg" class="card-img"
        alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Harmony Primary School</h5>
      </div>
      </a>
    </div>
  </div>

  <div class="modal fade" id="exampleModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel1"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-center w-100" id="exampleModalToggleLabel1">Harmony Primary School</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body container-fluid">
          <div class="row">
           
                <!-- carousel starts -->
                <div id="carouselExampleInterval1" class="carousel slide col-md-12 col-lg-6 col-xl-6" data-bs-ride="carousel">
                
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                
                  <div class="carousel-inner">
                
                    <div class="carousel-item active col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/harmony-primary/primary1.jpeg" class="card-img img-styled" alt="...">
                    </div>
                    <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/harmony-primary/primary2.jpeg" class="card-img img-styled" alt="...">
                    </div>
                
                    <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/harmony-primary/primary3.jpeg" class="card-img img-styled" alt="...">
                    </div>
                
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                
                </div>
                <!-- carousel ends -->

            <div class="col-md-12 col-lg-6 col-xl-6 text-styled">
              <p>Частная начальная школа, запланированная к открытию в 2025 году, будет предназначена для учащихся с 0 по 6 класс.</p>
              <div class="row inner-row">
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fa-solid fa-location-dot icon"></i>
                  </div>
                  <p class="text-center">
                    проспект Рақымжан Кошқарбаева,<br>
                    район Алматы, <br>
                    <b>г.Астана </b><br>
  
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fas fa-chart-area icon"></i>
                  </div>
                  <p class="text-center">
                    Площадь: <br>
                    <b> 12 683 кв.м. </b>
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fas fa-sort-amount-up-alt icon"></i>
                  </div>
                  <p class="text-center">
                    Количество <br>
                    учеников:<b> 600 </b>
                  </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

  <!-- harmony 2 end -->

  <div class="col">
    <div class="card text-bg-dark">
      <a href="" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">
      <img src="assets/schools/harmony-family.jpeg" class="card-img"
        alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Harmony STEAM School (Family Village)</h5>
      </div>
      </a>
    </div>
  </div>


  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-center w-100" id="exampleModalToggleLabel2">Harmony STEAM School (Family Village)</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body container-fluid">
          <div class="row">
            
                <!-- carousel starts -->
                <div id="carouselExampleInterval2" class="carousel slide col-md-12 col-lg-6 col-xl-6" data-bs-ride="carousel">
                
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                
                  <div class="carousel-inner">
                
                    <div class="carousel-item active col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/harmony-early.jpeg" class="card-img img-styled" alt="...">
                    </div>
                    <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/harmony-early.jpeg" class="card-img img-styled" alt="...">
                    </div>
                
                    <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/harmony-early.jpeg" class="card-img img-styled" alt="...">
                    </div>
                
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                
                </div>
                <!-- carousel ends -->

            <div class="col-md-12 col-lg-6 col-xl-6 text-styled">
              <p>Частная школа STEAM, запланированная к открытию в 2027 году, будет предназначена для учащихся с 0 по 11 класс..</p>
              <div class="row inner-row">
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fa-solid fa-location-dot icon"></i>
                  </div>
                  <p class="text-center">
                    район Есиль,<br>
                    <!-- район Алматы, <br> -->
                    <b>г.Астана </b><br>
  
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fas fa-chart-area icon"></i>
                  </div>
                  <p class="text-center">
                    Площадь: <br>
                    <b> 10 000 кв.м. </b>
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fas fa-sort-amount-up-alt icon"></i>
                  </div>
                  <p class="text-center">
                    Количество <br>
                    учеников:<b> 840 </b>
                  </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

<!-- harmony 3 ends -->

  <div class="col">
    <div class="card text-bg-dark">
      <a href="" data-bs-target="#exampleModalToggle3" data-bs-toggle="modal">
      <img src="assets/schools/zerde/zerde1.jpeg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Специализированный лицей №9 «Зерде»</h5>
      </div>
      </a>
    </div>
  </div>

  <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-center w-100" id="exampleModalToggleLabel3">Специализированный лицей №9 «Зерде»</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body container-fluid">
          <div class="row">
            
                <!-- carousel starts -->
                <div id="carouselExampleInterval3" class="carousel slide col-md-12 col-lg-6 col-xl-6" data-bs-ride="carousel">
                
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                
                  <div class="carousel-inner">
                
                    <div class="carousel-item active col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/zerde/zerde1.jpeg" class="card-img img-styled" alt="...">
                    </div>
                    <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/zerde/zerde2.jpeg" class="card-img img-styled" alt="...">
                    </div>
                
                    <div class="carousel-item col-md-12 col-lg-6 col-xl-6" data-bs-interval="2000">
                
                      <img src="assets/schools/zerde/zerde3.jpeg" class="card-img img-styled" alt="...">
                    </div>
                
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                
                </div>
                <!-- carousel ends -->

            <div class="col-md-12 col-lg-6 col-xl-6 text-styled">
              <p>Холдинг «WALD» в 1 квартале 2024 года совместно с Благотворительным Фондом «Саби» реализовали проект по строительству
              государственной общеобразовательной школы «Зерде» для одаренных детей и передали в дар городу Астана</p>
              <div class="row inner-row">
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fa-solid fa-location-dot icon"></i>
                  </div>
                  <p class="text-center">
                    улица Толе би, <br>
                    26,район Нура, <br>
                    <b>г.Астана </b><br>
  
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fas fa-chart-area icon"></i>
                  </div>
                  <p class="text-center">
                    Площадь: <br>
                    <b> 10 000 кв.м. </b>
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="container-icon">
                    <i class="fas fa-sort-amount-up-alt icon"></i>
                  </div>
                  <p class="text-center">
                    Количество <br>
                    учеников:<b> 750 </b>
                  </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

</div>




</div>



    
  <!-- <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Open first modal</button> -->

<footer class="footer">
  <div class="container text-center">
   
    
        <p>© 2024 Skadden, Arps, Slate, Meagher & Flom LLP and Affiliates</p>
      
  </div>

</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>



</html>